# dragonminez

./: .gitignore  AGENTS.md  CLAUDE.md  PATCH_NOTES-v2.1.1.md  README.md  README_ES.md  README_PT.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  packsquash.toml  settings.gradle  update.json
.github/: CONTRIBUTING.md
.github/docs/curseforge/: CURSEFORGE_ES.md  CURSEFORGE_PT.md
.github/workflows/: codeql.yml  dev-jar-upload.yml  gradle.yml  languages.yml  release-prepare.yml  release-publish.yml  todo.yml  wiki-sync.yml
AI/: Agents.md  Context.md  Memory.md  QuestAddonAPI.md  Skills.md
docs/: index.html
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  .graphify_semantic_new.json  .graphify_uncached.txt  GRAPH_REPORT.md  graph.html  manifest.json
graphify-out/cache/: stat-index.json
scripts/release/: prepare_release.py  release_common.py  release_tools_test.py  update_forge_update_json.py
src/main/java/com/dragonminez/: DragonMineZ.java  LogUtil.java  Reference.java
src/main/java/com/dragonminez/client/: DMZClient.java
src/main/java/com/dragonminez/client/animation/: AnimationCache.java  Animations.java  BaseAnimations.java  CombatAnimationResolver.java  IPlayerAnimatable.java
src/main/java/com/dragonminez/client/beta/: BetaAccessVerification.java
src/main/java/com/dragonminez/client/clash/: BeamClashCinematicCamera.java  ClientBeamClashState.java
src/main/java/com/dragonminez/client/collision/: CollisionHelper.java  OrientedBoundingBox.java  TargetFinder.java  WeaponHitBoxes.java
src/main/java/com/dragonminez/client/config/: ClientConfig.java
src/main/java/com/dragonminez/client/crowdin/: CrowdinManager.java  CrowdinPackResources.java
src/main/java/com/dragonminez/client/dragonball/: DragonBallPackResources.java
src/main/java/com/dragonminez/client/events/: AuraRenderHandler.java  BeamClashClientEvents.java  ClientStatsEvents.java  CustomTooltipHandler.java  DMZClientEvent.java  EffectsEvents.java  FlySkillEvent.java  ForgeClientEvents.java  GlobalTooltipEnhancer.java  HudUpdateHandler.java  JumpChargeHandler.java  KiSenseEvent.java  LockOnEvent.java  ModClientEvents.java  MovementSkillsHandler.java  PlayerEffectsRenderHandler.java  RadarRenderEvent.java  SoundClientHandler.java  WeaponAttributeTooltip.java
src/main/java/com/dragonminez/client/flight/: CombatFlightHandler.java  FlightRollHandler.java
src/main/java/com/dragonminez/client/gui/: BaseMenuScreen.java  BetaAccessVerificationScreen.java  CharacterCreationScreen.java  CharacterCustomizationScreen.java  CharacterStatsScreen.java  ConfigMenuScreen.java  HairEditorScreen.java  InstantTransmissionScreen.java  MasterTextScreen.java  MastersSkillsScreen.java  QuestsMenuScreen.java  RaceSelectionScreen.java  ScaledScreen.java  SkillsMenuScreen.java  SpacePodScreen.java  TrainingScreen.java  UtilityMenuScreen.java  WishesScreen.java
src/main/java/com/dragonminez/common/: DMZCommon.java
src/main/java/com/dragonminez/mixin/: PlayerGeoAnimatableMixin.java  PlayerRendererMixin.java
src/main/java/com/dragonminez/mod/: DragonMineZ.java
src/main/java/com/dragonminez/server/: DMZServer.java
src/main/java/com/yuseix/dragonminez/: DragonMineZ.java
src/main/resources/: dragonminez.mixins.json  mixin.core_client.json  mixin.core_common.json  mixin.core_server.json  mixin.mod_client.json  mixin.mod_common.json  mixin.mod_server.json
src/main/resources/assets/dragonminez/: sounds.json
src/main/resources/assets/dragonminez/animations/: armorcape.animation.json
src/main/resources/assets/dragonminez/blockstates/: gravity_device.json
src/main/resources/assets/dragonminez/config_defaults/: general-server.json  general-user.json  skills.json
src/main/resources/assets/dragonminez/font/: smooth.json  ten.json
src/main/resources/assets/dragonminez/icons/: minecraft.icns
src/main/resources/assets/dragonminez/lang/: ar_sa.json  da_dk.json  el_gr.json  en_US.json  en_US.yml  en_en-US.json  en_us.json  es_ec.json  es_es-ES.json  es_es-MX.json  es_es.json  es_es.yml  es_mx.json  es_mx.yml  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  zh_cn.json
src/main/resources/assets/dragonminez/particles/: ki_explosion.json  ki_lightning.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/data/dragonminez/damage_type/: strike_attack.json
src/main/resources/data/dragonminez/loot_modifiers/: add_music_disc.json
src/main/resources/data/dragonminez/previousConfigs/: combat.json  entities.json  general-server.json  general-user.json  skills.json  techniques.json  training.json
src/main/resources/data/dragonminez/recipes/: cooked_baby_dino.json  cooked_baby_dino_from_campfire_cooking.json  cooked_baby_dino_from_smoking.json
src/main/resources/data/dragonminez/spacepod/: destinations.json
src/main/resources/data/dragonminez/structures/: babidi_bottom.nbt  babidi_surface.nbt  babidi_top.nbt  cc_villager.nbt  cell_arena.nbt  frieza_ship.nbt  gero_lab_underground.nbt  goku_house.nbt  kamilookout.nbt  oldkai_pillar.nbt  piccolo_house.nbt  roshi_house.nbt  rrtower.nbt  timechamber.nbt  trunks_ship.nbt  vegeta_pod.nbt  yamcha_house.nbt
src/main/resources/data/dragonminez/weapon_attributes/: anchor.json  axe.json  battlestaff.json  brave_sword.json  claw.json  claymore.json  coral_blade.json  dagger.json  double_axe.json  fist.json  giant.json  glaive.json  halberd.json  hammer.json  katana.json  lance.json  mace.json  pickaxe.json  power_pole.json  rapier.json  scythe.json  sickle.json  soul_knife.json  spear.json  staff.json  sword.json  trident.json  twin_blade.json  wand.json  yajirobe_katana.json  z_sword.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/weapon_attributes/: diamond_sword.json  iron_sword.json  netherite_sword.json  trident.json  wooden_sword.json
wiki/: Creating-a-DMZ-Addon.md  Custom-Models-and-Assets.md  Custom-Races.md  Developer-Scope-and-Prerequisites.md  Home.md  _Sidebar.md
(+2014 files in other folders)
